{
  "name": "markdown-message-board",
  "version": "1.0.0",
  "description": "通过 webhook 接收 Markdown 消息并实时展示的网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
